# Airtable API credentials
AIRTABLE_API_KEY=patfyLbPEobhmnrxI.1ef214d3384f233cacd8f5267cb2cc7be96e5a9ad44d3037c8fc41aeaebb34a1
AIRTABLE_BASE_ID=appXgEE5J01eHAZZq
AIRTABLE_TABLE_NAME=tblmyinhUzubpRdn4
AIRTABLE_LEADS_TABLE=tblUlGSWfyW78RIBY


# Otros valores de configuración
PUBLIC_SITE_URL=https://almundotour.com

TRIPADVISOR_API_KEY=EB83A70DB16E493A93340F358715006D
TRIPADVISOR_LOCATION_ID=32812634
